<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>

  <body>
    <main>
      <article>
        <img src="./assets/images/icon-sedans.svg" alt="" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#">Learn more</a>
      </article>
      <article>
        <img src="./assets/images/icon-suvs.svg" alt="" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#">Learn more</a>
      </article>
      <article>
        <img src="./assets/images/icon-luxury.svg" alt="" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#">Learn more</a>
      </article>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://fb.com/ossama.ayadi.9">Oussama Ayadi</a>.
    </footer>
  </body>
</html>
